[pytest]
DJANGO_SETTINGS_MODULE = server.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = staticfiles .nuxt dist node_modules assets components\
                layouts middleware pages static store
addopts = --nomigrations
